<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juliana Adams</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0a84b03181.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="icon" href="img/code-solid.svg">
</head>

<body>
    <main>
        <div class="container">
            <div class="card1">
                <div class="card2">
                    <h1>Juliana Pienis Adams</h1>
                    <p class="title2">Engenheira de Dados | Analista de Infraestrutura em Cloud</p>
                    <div class="info">
                        <p><i class="fa-solid fa-location-dot"></i> Santa Maria - RS</p>
                        <p><i class="fa-solid fa-square-phone"></i> +55 (55) 9 9614-6707</p>
                        <p><i class="fa-solid fa-envelope"></i> julianapadams@gmail.com</p>
                        <p><i class="fa-brands fa-github"></i><a href="https://github.com/adamsjuliana" target="_blank">
                                /adamsjuliana</a></p>
                        <p><i class="fa-brands fa-linkedin-in"></i><a href="https://www.linkedin.com/in/adamsjuliana/"
                                target="_blank"> /adamsjuliana</a></p>
                    </div>
                </div>
            </div>

            <div class="container1">
                <div class="esquerda">
                    <div class="loading-box">
                        <img src="img/foto.png" alt="Foto">
                    </div>

                    <div class="box tecnologias">
<!---------------------Competencias-------------------------->
                        <h3>Competências:</h3>

                        Python
                        <div class="skill-container">
                            <div class="skill sessenta"></div>
                        </div>
                        Azure Functions
                        <div class="skill-container">
                            <div class="skill sessenta"></div>
                        </div>
                        Azure Data Factory
                        <div class="skill-container">
                            <div class="skill sessenta"></div>
                        </div>
                        SQL
                        <div class="skill-container">
                            <div class="skill cinquenta"></div>
                        </div>
                        PySpark
                        <div class="skill-container">
                            <div class="skill quarenta"></div>
                        </div>
                        Linux
                        <div class="skill-container">
                            <div class="skill trinta"></div>
                        </div>
                        Azure Synapse
                        <div class="skill-container">
                            <div class="skill trinta"></div>
                        </div>
                        Azure Databricks
                        <div class="skill-container">
                            <div class="skill trinta"></div>
                        </div>
                        PostgreSQL
                        <div class="skill-container">
                            <div class="skill vinte"></div>
                        </div>
                        CosmosDB
                        <div class="skill-container">
                            <div class="skill vinte"></div>
                        </div>
                        Apache Spark
                        <div class="skill-container">
                            <div class="skill vinte"></div>
                        </div>
                        Terraform
                        <div class="skill-container">
                            <div class="skill vinte"></div>
                        </div>
                        Kubernets
                        <div class="skill-container">
                            <div class="skill dez"></div>
                        </div>
                        Kafka
                        <div class="skill-container">
                            <div class="skill dez"></div>
                        </div>

<!---------------------/Competencias-------------------------->

                        <h3>Outras competências:</h3>

                        Inglês
                        <div class="skill-container">
                            <div class="skill cinquenta"></div>
                        </div>
                        Espanhol
                        <div class="skill-container">
                            <div class="skill vinte"></div>
                        </div>

                    </div>
                    <!----<button class="imprimir" onclick="window.print()">Imprimir / Salvar PDF</button>------>
                </div>

                <div class="direita">
                    <div class="principal">
                        <h3>Interesses</h3>
                        <div class="box box2">
                            Engenharia de dados, Cloud, Azure

                        </div>
                        <h3>Experiência</h3>
                        <div class="box">
                            <div class="box2">
                                <dl>
                                    <dt class="title">Analista de Infraestrutura de Cloud</dt>
                                    <dd>ago/2023 - agora | Atos | São Paulo, São Paulo, Brasil</dd>
                                </dl>
                                <div class="descrijob">
                                    <p><b>Ignitee do Programa Ignite 2023 na empresa Atos.</b></p>
                                    <p>• Análise de mensagens de telemetria de dispositivos conectados em nuvem. </p>
                                    <p>• Suporte N1/N2 em sustentação de projeto de IoT.</p>
                                </div>
                            </div>
                            <br>
                            <div class="box2">
                                <dl>
                                    <dt class="title">Programadora</dt>
                                    <dd>ago/2022 - ago/2023 | Atos | Londrina, Paraná, Brasil</dd>
                                </dl>
                                <div class="descrijob">
                                    <p><b>Bootcamper do Programa Bootcamp de Java 2022 na empresa Atos.</b></p>
                                    <p>• Desenvolvimento de scripts em Python para automatizar coleta e análise de dados
                                        de
                                        uso
                                        de recursos e geração de relatórios em nuvem utilizando as APIs REST da Azure.
                                    </p>

                                    <p>• Desenvolvimento de KPIs em Python utilizando Azure Functions para a criação de
                                        Dashboards, permitindo a visualização e análise de dados.</p>

                                    <p>• Implementação de rotas e endpoints em IoT Hub para coleta de dados.</p>

                                    <p>• Configuração e gerenciamento do Diagnostic Settings da Azure para
                                        monitoramento de ferramentas nativas.
                                    </p>

                                    <p>• Monitoramento e análise de erros em IoT Hub e outros aplicativos hospedados na
                                        Azure,
                                        utilizando ferramentas da Azure para coletar e analisar dados.</p>

                                    <p>• Criação de alertas na Azure para monitoramento de aplicação, permitindo a
                                        detecção
                                        rápida de problemas e a implementação de soluções de forma proativa.</p>

                                    <p>• Automação de envio de relatórios de dados coletados na Azure através do
                                        SendGrid.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <h3>Histórico Acadêmico</h3>
                        <div class="box">
                            <div class="box2">
                                <dl>
                                    <dt class="title">Sistemas de Informação</dt>
                                    <dd>2022 - 2026 | Uniasselvi</dd>
                                </dl>
                            </div>
                        </div>
                        <h3>Certificações</h3>
                        <div class="box certific">
                            <a href="https://learn.microsoft.com/en-us/users/adamsjuliana/credentials/39DEA44E2778A577"
                                target="_blank"><img src="img/az900.png" alt="AZ-900" title="AZ-900"></a>
                            <a href="https://cp.certmetrics.com/amazon/en/public/verify/credential/4777ea7ce5aa4aa8a3f69e6b35fc96dd"
                                target="_blank"><img src="img/awscp.png" alt="AWS Cloud Practitioner"
                                    title="AWS Cloud Practitioner"></a>
                        </div>

                        <h3>Soft Skills</h3>
                        <div class="box softskill">
                            <img src="img/hmm_career_management_badge.png" alt="Career Management"
                                title="Career Management">
                            <img src="img/hmm_crisis_management_badge.png" alt="Crisis Management"
                                title="Crisis Management">
                            <img src="img/hmm_customer_focus_badge.png" alt="Costumer Focus" title="Costumer Focus">
                            <img src="img/hmm_finance_essentials_badge.png" alt="Finance Essentials"
                                title="Finance Essentials">
                            <img src="img/hmm_managing_your_boss_badge.png" alt="Managing Your Boss"
                                title="Managing Your Boss">
                            <img src="img/hmm_meeting_management_badge.png" alt="Meeting Management"
                                title="Meeting Management">
                            <img src="img/hmm_project_management_badge.png" alt="Project Management"
                                title="Project Management">
                        </div>


                        <h3>+ Certificados</h3>
                            <div class="box certificados">
HARD SKILLS:
                                <a href="img/certificados/aws_business_essentials.png" target="_blank">AWS Business Essentials</a>
                                <a href="img/certificados/aws_essentials.png" target="_blank">AWS Essentials</a>
                                <a href="img/certificados/begginers_guide_to_containers_and_orchestration.png" target="_blank">Begginer's Guide to Containers and Orchestration</a>
                                <a href="img/certificados/big_data_essentials.png" target="_blank">Big Data Essentials</a>
                                <a href="img/certificados/big_data_fundamentals.png" target="_blank">Big Data Fundamentals</a>
                                <a href="img/certificados/cloud_computing_fundations.png" target="_blank">Cloud Computing Fundations</a>
                                <a href="img/certificados/cloud_security_fundamentals.png" target="_blank">Cloud Security Fundamentals</a>
                                <a href="img/certificados/develop_python_comprehensions.png" target="_blank">Develop Python Comprehensions</a>
                                <a href="img/certificados/devops_essentials.png" target="_blank">DevOps Essentials</a>
                                <a href="img/certificados/etl_and_elt_basics.png" target="_blank">ETL and ELT Basics</a>
                                <a href="img/certificados/gcp_essentials.png" target="_blank">Google Cloud Essentials</a>
                                <a href="img/certificados/git_quick_start.png" target="_blank">Git Quick Start</a>
                                <a href="img/certificados/handongitops.png" target="_blank">Hands-On GitOps</a>
                                <a href="img/certificados/intro_python_development.png" target="_blank">Introduction to Python Development</a>
                                <a href="img/certificados/intro_to_containers_and_docker.png" target="_blank">Introduction to Containers and Docker</a>
                                <a href="img/certificados/intro_to_machile_learning.png" target="_blank">Introduction to Machine Learning</a>
                                <a href="img/certificados/intro_to_python_scripting.png" target="_blank">Introduction to Python Scripting</a>
                                <a href="img/certificados/jenkins_fundamentals.png" target="_blank">Jenkins Fundamentals</a>
                                <a href="img/certificados/kubernetes_essentials.png" target="_blank">Kubernets Essentials</a>
                                <a href="img/certificados/linux_operating_system_fundamentals.png" target="_blank">Linux Operating System Fundamentals</a>
                                <a href="img/certificados/microsoft_azure_security_esentials.png" target="_blank">Microsoft Azure Security Essentials</a>
                                <a href="img/certificados/network_foundations.png" target="_blank">Networking Foundations</a>
                                <a href="img/certificados/secure_sockets_layer_fundamentals.png"target="_blank">Secure Sockets Layer (SSL) Fundamentals</a>
                                <a href="img/certificados/sql_deep_dive.png" target="_blank">SQL Deep Dive</a>
                                <a href="img/certificados/troubleshooting_adf.png" atarget="_blank">Troubleshooting Azure Data Factory - The Failed Experiment</a>
                                <a href="img/certificados/yaml_essentials.png" target="_blank">YAML Essentials</a>
                                <a href="img/certificados/using_ms_azure_db_services.pdf" target="_blank">Using Microsoft Azure Database Services</a>
                                <a href="img/certificados/apacge_kafka_deep_dive.pdf" target="_blank">Apache Kafka Deep Dive</a>
                                <a href="img/certificados/creating_a_terraform_configuration_for_multi-cloud_use.pdf" target="_blank">Creating a Terraform Configuration for Multi-Cloud Use</a>
                                <a href="img/certificados/data_preparation_import_and_cleaning_for_python.pdf" target="_blank">Data preparation (Import and Cleaning) for Python</a>
                                <a href="img/certificados/database_administration_and_sql_language_basics.pdf" target="_blank">Database Administration and SQL Language Basics</a>
                                <a href="img/certificados/dp_203_building_an_azure_data_engineer_foundation.pdf" target="_blank">DP-203: Building an Azure Data Engineer Foundation</a>
                                <a href="img/certificados/dp_203_data_ingestion_and_preparation.pdf" target="_blank">DP-203: Data Ingestion and Preparation</a>
                                <a href="img/certificados/dp_203_processing_in_azure_using_batch_solutions.pdf" target="_blank">DP-203: Processing in Azure Using Batch Solutions</a>
                                <a href="img/certificados/dp_203_processing_in_azure_using_streaming_solutions.pdf" target="_blank">DP-203: Processing in Azure Using Streaming Solutions</a>
                                <a href="img/certificados/dp_203_secure_monitor_and_optimize_data_storage_and_processing.pdf" target="_blank">DP-203: Secure, Monitor and Optimize Data Storage and Processing</a>
                                <a href="img/certificados/implementing_a_full_cicd_pipeline.pdf" target="_blank">Implementing a Full CI/CD Pipeline</a>
                                <a href="img/certificados/intro_terraform_cloud.pdf" target="_blank">Introduction to Terraform Cloud</a>
                                <a href="img/certificados/intro_to_azure_data_studio.pdf" target="_blank">Introduction to Azure Data Studio (ADS): An Explorer's Guide</a>
                                <a href="img/certificados/using_terraform_to_manage_applications_and_infra.pdf" target="_blank">Using Terraform to Manage Applications and Infraestructure</a>


                                <a href="img/certificados/alura_az_900.png" target="_blank">Certificação AZ-900: Microsoft Azure Fundamentals - Alura</a>
                                <a href="img/certificados/alura_data_science.png" target="_blank">Data Science</a>
                                <a href="img/certificados/alura_estatistica_com_python.png" target="_blank">Estatística com Python</a>
                                <a href="img/certificados/alura_html_css.png" target="_blank">HTML e CSS</a>
                                <a href="img/certificados/certificado_ka_AZ900.pdf" target="_blank">Microsoft Azure Fundamentals (AZ-900) - Ka Solution</a>
                                <a href="img/certificados/AWS_Discovery_Day.pdf" target="_blank">AWS Discovery Day - Cloud Practitioner Essentials - Ka Solution</a>
                                <a href="img/certificados/academia_java.pdf" target="_blank">Academia Java</a>
<p>
SOFT SKILLS:
                                <a href="img/certificados/conquer_treinamento_corporativo.pdf" target="_blank">Treinamento Corporativo - Conquer</a>
                                <a href="img/certificados/a_arte_e_a_ciencia_da_comunicacao.pdf" target="_blank">A arte e a ciência da comunicação</a>
                                <a href="img/certificados/como_desenvolver_uma_mentalidade_de_crescimento.pdf" target="_blank">Como desenvolver uma mentalidade de crescimento</a>
                                <a href="img/certificados/como_escolher_o_metodo_de_comunicacao_interpessoal_certo_para_deixar_claro_seu_ponto_de_vista.pdf" target="_blank">Como escolher o método de comunicação interpessoal certo para
                                    deixar claro seu ponto de vista</a>
                                <a href="img/certificados/como_liberar_a_criatividade_pessoal_e_da_equipe.pdf" target="_blank">Como escolher o método de comunicação interpessoal certo para
                                    deixar claro seu ponto de vista</a>
                                <a href="img/certificados/como_se_comunicar_com_eficacia_com_os_clientes.pdf" target="_blank">Como se comunicar com eficácia com os clientes</a>
                                <a href="img/certificados/comunicacoes_eficazes_com_as_partes_interessadas_para_profissionais.pdf" target="_blank">Comunicações eficazes com as partes interessadas para profissionais
                                    da área tecnológica</a>
                                <a href="img/certificados/conceitos-chave_do_exame_do_agile.pdf" target="_blank">Conceitos-chave do exame do Agile</a>
                                <a href="img/certificados/criando_um_impacto_com_comunicacao_nao_verbal.pdf" target="_blank">Criando um impacto com comunicação não verbal</a>
                                <a href="img/certificados/criar_confianca_por_meio_de_uma_comunicacao_eficaz.pdf" target="_blank">Criar confiança por meio de uma comunicação eficaz</a>
                                <a href="img/certificados/desenvolver_e_apoiar_uma_mentalidade_agil.pdf" target="_blank">Desenvolver e apoiar uma mentalidade ágil</a>
                                <a href="img/certificados/desenvolver_uma_equipe_de_gurus_criativos.pdf" target="_blank">Desenvolver uma equipe de gurus criativos</a>
                                <a href="img/certificados/design_thinking_para_inovacao_brainstorming_e_ideacao.pdf" target="_blank">Design Thinking para inovação: Brainstorming e ideação</a>
                                <a href="img/certificados/design_thinking_para_inovacao_definir_oportunidades.pdf" target="_blank">Design thinking para inovação: Definir oportunidades</a>
                                <a href="img/certificados/design_thinking_para_inovacao_engajamento_das_partes_interessadas.pdf" target="_blank">Design Thinking para inovação: Engajamento das partes interessadas</a>
                                <a href="img/certificados/design_thinking_para_inovacao_prototipagem_e_teste.pdf" target="_blank">Design Thinking para inovação: Prototipagem e teste</a>
                                <a href="img/certificados/engajamento_dos_stakeholders_e_desenvolvimento_da_equipe_agile.pdf" target="_blank">Engajamento dos stakeholders e desenvolvimento da equipe Agile</a>
                                <a href="img/certificados/insights_de_especialistas_em_fundamentos_da_comunicacao.pdf" target="_blank">Insights de especialistas em fundamentos da comunicação</a>
                                <a href="img/certificados/interagir_com_clientes.pdf" target="_blank">Interagir com Clientes</a>
                                <a href="img/certificados/percepcao_de_especialistas_sobre_relacionamento_com_clientes.pdf" target="_blank">Percepções de especialistas sobre relacionamento com clientes</a>
                                <a href="img/certificados/planejamento_de_projetos_agile.pdf" target="_blank">Planejamento de projetos Agile</a>
                                <a href="img/certificados/principios_e_metodologias_do_agile.pdf" target="_blank">Princípios e metodologias do Agile</a>
                                <a href="img/certificados/programacao_e_monitoramento_de_projetos_agile.pdf" target="_blank">Programação e monitoramento de projetos Agile</a>
                                <a href="img/certificados/sera_que_nossa_comunicacao_falhou.pdf" target="_blank">Será que nossa comunicação falhou?</a>
                                <a href="img/certificados/tecnicas_comprovadas_para_comunicacoes_tecnicas.pdf" target="_blank">Técnicas comprovadas para comunicações técnicas</a>
                                <a href="img/certificados/torne-se_um_otimo_ouvinte.pdf" target="_blank">Torne-se um ótimo ouvinte</a>
                                <a href="img/certificados/verificacao_e_criacao_de_ideias_criativas.pdf" target="_blank">Verificação e criação de ideias criativas</a>



                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer class="rodape">
        <p>Juliana Pienis Adams © 2024</p>
    </footer>
</body>

</html>